# Apteka

./: Add_Data.txt  Create_DB.txt
aptekaBackend/: .project  pom.xml
aptekaBackend/src/main/java/proj/kw/aptekaBackend/: App.java
aptekaBackend/src/main/java/proj/kw/aptekaBackend/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
aptekaBackend/src/main/java/proj/kw/aptekaBackend/dataBase/: HibernateConfig.java
aptekaBackend/src/main/java/proj/kw/aptekaBackend/dto/: Cart.java  Category.java  Product.java  User.java
aptekaBackend/src/main/java/proj/kw/aptekaBackend/restcontroller/: RESTCategory.java  RESTProduct.java  RESTUser.java
aptekaBackend/src/test/java/proj/kw/aptekaBackend/: AppTest.java
aptekaOnline/: .project  pom.xml
aptekaOnline/src/main/java/proj/kw/aptekaOnline/controller/: GlobalController.java  JsonDataController.java  PageController.java  package-info.java
aptekaOnline/src/main/java/proj/kw/aptekaOnline/model/: UserModel.java
aptekaOnline/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
aptekaOnline/src/main/webapp/WEB-INF/views/: addToCartPage.jsp  checkRegistration.jsp  detailedOffer.jsp  login.jsp  offerPage.jsp  page.jsp  register.jsp  searchOfferPage.jsp  startPage.jsp  termsPage.jsp
aptekaOnline/src/main/webapp/assets/css/: style.css
